/* Google Fonts 적용*/
/*---------------------------------------------------*/
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Open+Sans:wght@300&display=swap');
  *{
    font-family: 'Poppins', sans-serif;
    margin : 0;
    padding : 0;
    scroll-behavior : smooth;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
}
/*---------------------------------------------------*/
/*---------------------------------------------------*/




/* 변수 선언 */
/*---------------------------------------------------*/
/*---------------------------------------------------*/
:root {
    --main-color: #ffb43a;
    --hover-color: #cc8410;
    --body-color: #13100d;
    --container-color: #070706;
    --text-color: #eeeae4;

}
a{
    text-decoration: none;
}
li{
    list-style: none;
} 
section{
    padding: 3rem 0 2rem;
}
img{
    width: 100%;
}
.bx{
    cursor: pointer;
}
body{
    background: var(--body-color);
    color: var(--text-color);
}
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--body-color);
    z-index: 100;
}
/* Nav */
/*---------------------------------------------------*/
/*---------------------------------------------------*/
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
/* logo */
/*---------------------------------------------------*/
/*---------------------------------------------------*/
.logo{
  font-size: 4rem;
  color: red;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}
.logo span{
    color: red;
}
.search-box{
    max-width: 240px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    padding: 8px 15px;
    background: var(--container-color);
    border-radius: 4rem;
    margin-right : 1rem;
}
.search-box .bx{
    font-size: 1.1rem;
}
.search-box .bx:hover {
    color: var(--main-color);
}
#search-input{
    width: 100%;
    border: none;
    outline: none;
    color: text;
    color: var(--text-color);
    background: transparent;
    font-size: 0.938rem;
}

.user{
    display: flex;
}
.user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.navbar{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b7b7b7;
}
.nav-link:hover ,
.nav-active{
    color: var(--text-color);
    transition: 0.3s all linear;
    transform: scale(1.1);
}
.nav-link .bk{
    font-size: 1.6rem;
}
.nav-link-title{
    font-size: 0.7rem;
}
.home{
    position: relative;
    min-height: 470px;
    display: flex;
    align-items: center;
    margin-top: 5rem !important;
    border-radius: 0.5rem;
}
.home-img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    border-radius: 0.5rem;
}
.home-text{
    padding-left: 40px;  
}
.home-title{
    font-size: 2rem;
    font-weight: 600;
}
.home-text p{
    font-size: 0.938rem;
    margin: 10px 0 20px;
    color: var(--main-color);
}
.watch-btn{
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    color: var(--text-color)
}
.watch-btn .bx{
    font-size: 21px;
    background: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.watch-btn .bx:hover{
    background: var(--hover-color);
}
.watch-btn span{
    font-size: 1rem;
    font-weight: 400;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--container-color);
    padding: 8px 14px;
    border: 1px solid hsl(200 100% 99% / 5%); 
}
.heading-title{
    font-size : 1.2rem;
    font-weight: 500;
}
  /* 간단한 카드 스타일링 */
.movie-card {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 20px;       
}
/* 각 카드의 스타일 */
.movie-card-item {
    width: 100%; /* 각 카드의 전체 너비를 설정합니다. */
    margin: 0; /* 외부 여백을 없애기 위해 margin을 0으로 설정합니다. */
}
/* main.css 파일에 추가 */

/* 영화 카드에 호버 효과 추가 */
.movie-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

/* 영화 이미지에 호버 효과 추가 */
.movie-card img:hover {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}
/* 모달창 효과 */
.modal{
    position:fixed;
    display:none;

    
    justify-content: center;
    top:0; left:0; bottom: 0; right: 0;

    width:100%;
    height:100%;

    background-color: rgba(0,0,0,0.4);
}

.modal_body{
    position:absolute;
    top:50%; 

    width:2200px;  
    height:1000px; 

    padding:40px;  


    background-color: var(--body-color);
    border-radius:10px; 
    box-shadow:0 2px 3px 0 rgba(34,36,38,0.15);

    transform:translateY(-50%); 
}

.modal-image{
    width:45%;
    height:50%;
    position: absolute;
    top: 60;
    left: 60;
}

.modal-content{
    position: absolute;
    top: 15%;
    left: 65%;
    transform: translateX(-40%);
    max-height: 500px; /* Adjust the max height as needed */
    font-size: 200%;
    color:gray;
  
    overflow: auto;
}

.modal-title{
    position: absolute;
    top: 3%;
    left: 59%;
    font-weight: bold;
    font-size: 300%;
    
}
/* 모달창 블러 효과 */
.blur-background {
    filter: blur(5px);
    -webkit-filter: blur(5px);
  }
/* 닫기버튼 */
.bx.bxs-x-square {
    color: red; 
    position: absolute;
    top: 5%;
    left: 96%;
    font-size: 150%;
}

.mySlides {display: none;}
.fade {
  animation:fade 5s infinite;
}

.slide-content {
    display: flex;
    justify-content: space-between;
}

.slide-content img {
    width: 50%;  /* 각 이미지의 너비를 45%로 설정하여 한 줄에 두 개의 이미지가 들어갈 수 있게 합니다. */
    height: 600px;
    object-fit: cover;
      /* 이미지의 높이를 자동으로 설정하여 원본 이미지의 비율을 유지합니다. */
}


@keyframes fade {
  0%,100% { opacity: 0; }
  20%,80% { opacity: 1; }
}

.comment-title {
    color: #ff0000; /* 원하는 색상 코드로 변경하세요. */
}
#commentInput {
    background-color: #888; /* 배경색을 회색으로 설정 */
    color: #fff; /* 글씨색을 흰색으로 설정 */
    border: none; /* 테두리를 없애기 */
    padding: 10px; /* 내부 여백 설정 */
}